// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A86E51BF09CA13CDD46E6DCD /* libPods-RSSReader.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 64E92A39CE87643548EE6EAB /* libPods-RSSReader.a */; };
		BEB65A2C1CA236DD001E5E93 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = BEB65A2B1CA236DD001E5E93 /* main.m */; };
		BEB65A2F1CA236DD001E5E93 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = BEB65A2E1CA236DD001E5E93 /* AppDelegate.m */; };
		BEB65A351CA236DD001E5E93 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BEB65A331CA236DD001E5E93 /* Main.storyboard */; };
		BEB65A371CA236DD001E5E93 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BEB65A361CA236DD001E5E93 /* Assets.xcassets */; };
		BEB65A3A1CA236DD001E5E93 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BEB65A381CA236DD001E5E93 /* LaunchScreen.storyboard */; };
		BEB65A431CA237D9001E5E93 /* RSSMainController.m in Sources */ = {isa = PBXBuildFile; fileRef = BEB65A421CA237D9001E5E93 /* RSSMainController.m */; };
		BEB65A491CA23884001E5E93 /* RSSDataModel.m in Sources */ = {isa = PBXBuildFile; fileRef = BEB65A481CA23884001E5E93 /* RSSDataModel.m */; };
		BEB65A4C1CA2445F001E5E93 /* WebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BEB65A4B1CA2445F001E5E93 /* WebViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		216BF79AA15FE335BF246C90 /* Pods-RSSReader.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RSSReader.release.xcconfig"; path = "Pods/Target Support Files/Pods-RSSReader/Pods-RSSReader.release.xcconfig"; sourceTree = "<group>"; };
		64E92A39CE87643548EE6EAB /* libPods-RSSReader.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-RSSReader.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		6966AD264967A08C2FF2672C /* Pods-RSSReader.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RSSReader.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RSSReader/Pods-RSSReader.debug.xcconfig"; sourceTree = "<group>"; };
		BEB65A271CA236DD001E5E93 /* RSSReader.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RSSReader.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BEB65A2B1CA236DD001E5E93 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		BEB65A2D1CA236DD001E5E93 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		BEB65A2E1CA236DD001E5E93 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		BEB65A341CA236DD001E5E93 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BEB65A361CA236DD001E5E93 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BEB65A391CA236DD001E5E93 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BEB65A3B1CA236DD001E5E93 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BEB65A411CA237D9001E5E93 /* RSSMainController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSSMainController.h; sourceTree = "<group>"; };
		BEB65A421CA237D9001E5E93 /* RSSMainController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSSMainController.m; sourceTree = "<group>"; };
		BEB65A471CA23884001E5E93 /* RSSDataModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSSDataModel.h; sourceTree = "<group>"; };
		BEB65A481CA23884001E5E93 /* RSSDataModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSSDataModel.m; sourceTree = "<group>"; };
		BEB65A4A1CA2445F001E5E93 /* WebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WebViewController.h; sourceTree = "<group>"; };
		BEB65A4B1CA2445F001E5E93 /* WebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WebViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BEB65A241CA236DD001E5E93 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A86E51BF09CA13CDD46E6DCD /* libPods-RSSReader.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6B442473577330CE96EFD048 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6966AD264967A08C2FF2672C /* Pods-RSSReader.debug.xcconfig */,
				216BF79AA15FE335BF246C90 /* Pods-RSSReader.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		8A628D93AA42BEAF8BB5E6E3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				64E92A39CE87643548EE6EAB /* libPods-RSSReader.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BEB65A1E1CA236DD001E5E93 = {
			isa = PBXGroup;
			children = (
				BEB65A291CA236DD001E5E93 /* RSSReader */,
				BEB65A281CA236DD001E5E93 /* Products */,
				6B442473577330CE96EFD048 /* Pods */,
				8A628D93AA42BEAF8BB5E6E3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		BEB65A281CA236DD001E5E93 /* Products */ = {
			isa = PBXGroup;
			children = (
				BEB65A271CA236DD001E5E93 /* RSSReader.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BEB65A291CA236DD001E5E93 /* RSSReader */ = {
			isa = PBXGroup;
			children = (
				BEB65A2D1CA236DD001E5E93 /* AppDelegate.h */,
				BEB65A2E1CA236DD001E5E93 /* AppDelegate.m */,
				BEB65A411CA237D9001E5E93 /* RSSMainController.h */,
				BEB65A421CA237D9001E5E93 /* RSSMainController.m */,
				BEB65A471CA23884001E5E93 /* RSSDataModel.h */,
				BEB65A481CA23884001E5E93 /* RSSDataModel.m */,
				BEB65A4A1CA2445F001E5E93 /* WebViewController.h */,
				BEB65A4B1CA2445F001E5E93 /* WebViewController.m */,
				BEB65A331CA236DD001E5E93 /* Main.storyboard */,
				BEB65A361CA236DD001E5E93 /* Assets.xcassets */,
				BEB65A381CA236DD001E5E93 /* LaunchScreen.storyboard */,
				BEB65A3B1CA236DD001E5E93 /* Info.plist */,
				BEB65A2A1CA236DD001E5E93 /* Supporting Files */,
			);
			path = RSSReader;
			sourceTree = "<group>";
		};
		BEB65A2A1CA236DD001E5E93 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BEB65A2B1CA236DD001E5E93 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BEB65A261CA236DD001E5E93 /* RSSReader */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BEB65A3E1CA236DD001E5E93 /* Build configuration list for PBXNativeTarget "RSSReader" */;
			buildPhases = (
				80AEB3096DA86485861CA147 /* Check Pods Manifest.lock */,
				BEB65A231CA236DD001E5E93 /* Sources */,
				BEB65A241CA236DD001E5E93 /* Frameworks */,
				BEB65A251CA236DD001E5E93 /* Resources */,
				E7FC2EA91E6943C789E1379D /* Embed Pods Frameworks */,
				97591A7B683E55AEB7783D66 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RSSReader;
			productName = RSSReader;
			productReference = BEB65A271CA236DD001E5E93 /* RSSReader.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BEB65A1F1CA236DD001E5E93 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Sergey Kim";
				TargetAttributes = {
					BEB65A261CA236DD001E5E93 = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = BEB65A221CA236DD001E5E93 /* Build configuration list for PBXProject "RSSReader" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BEB65A1E1CA236DD001E5E93;
			productRefGroup = BEB65A281CA236DD001E5E93 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BEB65A261CA236DD001E5E93 /* RSSReader */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BEB65A251CA236DD001E5E93 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BEB65A3A1CA236DD001E5E93 /* LaunchScreen.storyboard in Resources */,
				BEB65A371CA236DD001E5E93 /* Assets.xcassets in Resources */,
				BEB65A351CA236DD001E5E93 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		80AEB3096DA86485861CA147 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		97591A7B683E55AEB7783D66 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RSSReader/Pods-RSSReader-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E7FC2EA91E6943C789E1379D /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RSSReader/Pods-RSSReader-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BEB65A231CA236DD001E5E93 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BEB65A491CA23884001E5E93 /* RSSDataModel.m in Sources */,
				BEB65A4C1CA2445F001E5E93 /* WebViewController.m in Sources */,
				BEB65A2F1CA236DD001E5E93 /* AppDelegate.m in Sources */,
				BEB65A2C1CA236DD001E5E93 /* main.m in Sources */,
				BEB65A431CA237D9001E5E93 /* RSSMainController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BEB65A331CA236DD001E5E93 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BEB65A341CA236DD001E5E93 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BEB65A381CA236DD001E5E93 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BEB65A391CA236DD001E5E93 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BEB65A3C1CA236DD001E5E93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		BEB65A3D1CA236DD001E5E93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BEB65A3F1CA236DD001E5E93 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6966AD264967A08C2FF2672C /* Pods-RSSReader.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RSSReader/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = KS.RSSReader;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		BEB65A401CA236DD001E5E93 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 216BF79AA15FE335BF246C90 /* Pods-RSSReader.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RSSReader/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = KS.RSSReader;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BEB65A221CA236DD001E5E93 /* Build configuration list for PBXProject "RSSReader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BEB65A3C1CA236DD001E5E93 /* Debug */,
				BEB65A3D1CA236DD001E5E93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BEB65A3E1CA236DD001E5E93 /* Build configuration list for PBXNativeTarget "RSSReader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BEB65A3F1CA236DD001E5E93 /* Debug */,
				BEB65A401CA236DD001E5E93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BEB65A1F1CA236DD001E5E93 /* Project object */;
}
